<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        if (config('theme-detector.persist_in_database')) {
            Schema::table('users', function (Blueprint $table) {
                $table->string('theme_preference')
                      ->default('auto')
                      ->after('remember_token');
            });
        }
    }

    public function down()
    {
        if (config('theme-detector.persist_in_database')) {
            Schema::table('users', function (Blueprint $table) {
                $table->dropColumn('theme_preference');
            });
        }
    }
};
